@import '~@fluentui/react/dist/sass/References.scss';
.listformattingWebpart {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
.welcome {
  text-align: center;
}
.welcomeImage {
  width: 100%;
  max-width: 420px;
}
.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only
    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}
.dropdown {
  margin-top: 10px;
}
.columnTypeDisplay {
  margin-top: 10px;
}
.sampleGallery {
  margin-top: 10px;
}
.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.galleryItem {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 4px; // Add border radius
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.galleryItem:hover {
  transform: scale(1.05);
}
.galleryItem.selected {
  border-color: $ms-color-teal;
  border-width: 2px;
  border-style: solid;
}
.previewImage {
  max-width: 100%;
  height: auto;
  aspect-ratio: 1; // Ensure consistent aspect ratio
}
.sampleTitle {
  font-weight: bold;
  margin-top: 5px;
}
.sampleColumnType {
  color: #666;
  margin-top: 5px;
}
.applyButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.paginationControls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.samplePreview { // Add this class
  margin-top: 10px;
}